# spring-ai-in-action-examples

./: README.md  project-catalog.yml
ch01-ask/: build.gradle  pom.xml  settings.gradle
ch01-ask/src/main/java/com/example/hellospringai/: Answer.java  AskController.java  HelloSpringAiApplication.java  Question.java  StreamingAskController.java
ch01-ask/src/test/java/com/example/hellospringai/: AskTest.java  HelloSpringAiApplicationTests.java
