// tag::allButSpringAiTest[]
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.1")  // <1>
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
// end::allButSpringAiTest[]
// tag::springAiTest[]
    testImplementation 'org.springframework.ai:spring-ai-test:0.8.1'
// end::springAiTest[]
// tag::allButSpringAiTest[]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}" // <2>
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
// end::allButSpringAiTest[]